{
  "name": "erudit.org",
  "description": "TODO",
  "main": "index.js",
  "authors": [
    "Erudit Team"
  ],
  "license": "GNU GENERAL PUBLIC LICENSE",
  "keywords": [
    "Erudit"
  ],
  "homepage": "https://github.com/erudit/eruditorg",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.0",
    "blockui": "latest",
    "isInViewport": "latest",
    "sticky-kit": "latest",
    "modernizr": "latest",
    "bootstrap-sass": "latest",
    "select2": "^4.0.2",
    "jquery.validation": "latest",
    "jquery.maskedinput": "latest",
    "animate.css": "latest",
    "font-awesome": "latest",
    "imagesloaded": "~3.1.8",
    "blazy": "latest",
    "swiper": "~3.3.0",
    "inline-svg": "latest",
    "bourbon": "latest",
    "video.js": "^5.8.0",
    "videojs-vimeo": "^2.0.0",
    "get-prefix": "~1.0.0",
    "magnific-popup": "~1.1.0",
    "akkordion": "0.2.4",
    "hint.css": "2.2.0",
    "clipboard.js": "~0.2.0",
    "scrollspy": "~0.1.2"
  }
}
