{
  "name": "Erudit.org",
  "version": "0.1.0",
  "description": "TODO",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:erudit/eruditorg.git"
  },
  "keywords": [
    "Erudit"
  ],
  "author": "Erudit Team",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/erudit/eruditorg/issues"
  },
  "dependencies": {
    "bower": "1.7.7",
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-env": "0.4.0",
    "gulp-iconfont": "^6.0.0",
    "gulp-livereload": "3.8.1",
    "gulp-modernizr": "0.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.1.1"
  }
}
